# Spring-boot-sample

./: README.md
Spring-boot-sample/: build.gradle  settings.gradle
Spring-boot-sample/src/main/java/com/example/application/service/: UserApplicationService.java
Spring-boot-sample/src/main/java/com/example/aspect/: ErrorAspect.java  GlobalControllerAdvice.java  LogAspect.java
Spring-boot-sample/src/main/java/com/example/config/: JavaConfig.java  SecurityConfig.java
Spring-boot-sample/src/main/java/com/example/controller/: AdminController.java  LoginController.java  LogoutController.java  SignupController.java  UserDetailController.java  UserListController.java
Spring-boot-sample/src/main/java/com/example/domain/user/model/: Department.java  MUser.java  Salary.java  SalaryKey.java
Spring-boot-sample/src/main/java/com/example/domain/user/service/: UserService.java
Spring-boot-sample/src/main/java/com/example/domain/user/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java  UserServiceIpml.java
Spring-boot-sample/src/main/java/com/example/form/: RecordValueReader.java  SignupForm.java  UserDetailForm.java  UserDetailFrom.java  UserListForm.java
Spring-boot-sample/src/main/java/com/example/repository/: UserMapper.java  UserRepository.java
Spring-boot-sample/src/main/java/com/example/rest/: RestResult.java  UserRestController.java
Spring-boot-sample/src/main/resources/: application.properties
Spring-boot-sample/src/main/resources/i18n/: ValidationMessage.properties  ValidationMessage_en.properties  message.properties  message_en.properties
Spring-boot-sample/src/main/resources/mapper/postgres/: UserMapper.xml
Spring-boot-sample/src/main/resources/static/css/layout/: layout.css
Spring-boot-sample/src/main/resources/static/css/login/: login.css
Spring-boot-sample/src/main/resources/static/css/user/: list.css  signup.css
Spring-boot-sample/src/main/resources/static/js/user/: detail.js  list.js  signup.js
Spring-boot-sample/src/main/resources/templates/admin/: admin.html
Spring-boot-sample/src/main/resources/templates/error/: 404.html
Spring-boot-sample/src/main/resources/templates/layout/: content.html  header.html  menu.html
Spring-boot-sample/src/main/resources/templates/login/: login.html
Spring-boot-sample/src/main/resources/templates/user/: detail.html  list.html  signup.html
