#DataSource
spring.datasource.url= jdbc:postgresql://localhost:5432/sample
spring.datasource.username=yukishi
spring.datasource.password=sl4460
spring.datasource.driver-class-name=org.postgresql.Driver

#message
spring.messages.basename=i18n/message,i18n/ValidationMessage

#Mybatis
mybatis.mapper-locations=classpath*:/mapper/postgres/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.domain.user.model

#Log Level
logging.level.com.example=debug

# ===================================
# JPA
# ===================================
# テーブル自動生成
spring.jpa.hibernate.ddl-auto=none
# SQLログ出力
logging.level.org.hibernate.SQL=debug
# バインドパラメーター出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace