spring.datasource.url= jdbc:postgresql://localhost:5432/sample
spring.datasource.username=yukishi
spring.datasource.password=sl4460
spring.datasource.driver-class-name=org.postgresql.Driver

spring.messages.basename=i18n/message,i18n/ValidationMessage