plugins {
  id 'java'
  id 'eclipse'
  id 'project-report'
  id 'org.springframework.boot' version '3.0.2'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.postgresql:postgresql'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  testImplementation 'org.springframework.security:spring-security-test'
  // modelmapper
  // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
  implementation 'org.modelmapper:modelmapper:3.1.0'

  // Bootstrap
  // https://mvnrepository.com/artifact/org.webjars/bootstrap
  implementation 'org.webjars:bootstrap:4.5.3'

  // JQuery
  // https://mvnrepository.com/artifact/org.webjars.bower/jquery
  implementation 'org.webjars.bower:jquery:3.5.1'

  // webjars
  // https://mvnrepository.com/artifact/org.webjars/webjars-locator
  implementation 'org.webjars:webjars-locator:0.40'

  // layout
  // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3'

  //  AOP
  // https://mvnrepository.com/artifact/org.springframework/spring-aop
  implementation 'org.springframework:spring-aop:6.0.6'

  //  AspectJ
  // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
  runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

  //  Thymeleaf拡張機能(Security)
  // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
}

tasks.named('test') {
  useJUnitPlatform()
}
